import java.util.*;
class countmultiplyarray
{
public static void main(String args[])
{
	int size,i,even=0,odd=0,m;
	Scanner sc=new Scanner(System.in);
	System.out.println("enter array size:");
	size=sc.nextInt();
	int ar[];
	ar=new int[size];
	System.out.println("enter array elements:");
	for(i=0;i<size;i++)
	{
	ar[i]=sc.nextInt();
	}
	for(i=0;i<size;i++)
	{
	if(ar[i]%2==0)
	even++;
	else
	odd++;
	}
	m=even*odd;
	System.out.println("count of even digits="+even);
	System.out.println("count of odd digits="+odd);
	System.out.println("multiplication="+m);
	if(m%2==0)
	System.out.println("multiplication is EVEN");
	else
	System.out.println("multiplication is ODD");	
}
}
